// Base do core
@import "../../node_modules/@govbr-ds/core/src/core";

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-img-top {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
}

.card-body {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.featured-cards__chevron-icon {
  width: 12px;
  height: 28px;
  align-self: center;
}

.streamfield {
  background-color: var(primary-pastel-01);
}

.streamfield a {
  color: var(--dark-orange);
}

.streamfield-column {
  padding: 80px 20px;
}

.streamfield-column p:first-child {
  color: var(--dark-brown);
  font-family: var(--font--primary);
  font-size: 1.5rem;
  line-height: 1.31;
  margin-bottom: 30px;
}

.streamfield-column p:first-child a {
  text-decoration-skip-ink: none;
  text-decoration-thickness: 3px;
  text-underline-offset: 4px;
}

.streamfield-column p {
  font-size: 0.875rem;
  line-height: 1.57;
}

.streamfield-column p:last-child {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .streamfield-column p {
    font-size: var(--font-md);
    line-height: 1.55;
  }
}

@media (min-width: 992px) {
.streamfield-column {
  padding: 140px 0;
}

.streamfield-column p:first-child {
  font-size: 3.75rem;
  line-height: 1.07;
  margin-bottom: 60px;
}
}

.hero {
background-size: cover;
background-position: center;
padding: 30px 0 0;
position: relative;
margin: 0 0 10px;
}

.hero {
margin: 0;
padding: 20px 0 0 0;
}

@media screen and (min-width: 768px){
.hero {
  padding: 20px 0 0 0;
  margin: 0 0 40px 0;
}
}

@media screen and (min-width: 768px){
.promo {
  h2 {
    padding-top: 0;
    margin-top: 0;
  }
}
}

.hero-gradient-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: linear-gradient(0deg, #000 0%, rgb(0 0 0 / 0%) 50%);
}

@media (min-width: 768px){
.hero-gradient-mask {
    background: linear-gradient(90deg, #000 0%, rgb(0 0 0 / 0%) 50%);
}
}

.home-hero h1 {
color: #fff;
position: relative;
font-weight: 700;
text-shadow: 1px 1px 1px #000;
}

.home-hero {
padding: 20px 40px;
}

.home-hero .lead {
font-size: 2rem;
line-height: 1.31;
font-weight: 400;
color: #fff;
margin: 40px auto;
font-size: 1.625rem;
line-height: 1.15;
text-shadow: 1px 1px 1px #000;
position: relative;
}


.feedback {
width: 100%;
}

.feedback p {
padding-top: 10px;
font-weight:  200;
color: white;
}

.feedback a {
color: white;
font-weight: bold;
}

.br-header[data-sticky] {
margin-bottom: 0 !important;
}

.picture-card {
@extend .card-content;
}

.location-list-page {
@extend .row;
}

figure {
position: relative;
}

.info {
margin-top: 0px;
margin-bottom: 5px;
}

.center {
text-align: center;
margin: 0 auto;
}

.locations {
position: relative;
h5 {
  color: #fff;
  text-shadow: #000 1px 2px 8px;
  font-size: 2em;
}
img {
  z-index: 1;
}

}

.hero-image {
h1 {
  padding: 40px;
  color: #fff;
  font-weight: 900;
  text-shadow: #000 1px 2px 8px;
}
}

.card-img-overlay {
position: absolute;
top: 50px;
right: 0;
bottom: 0;
left: 0;
padding: 1.25rem;
z-index: 1;
height: 100px;
}

.card-title {
margin-bottom: .75rem;
}

.bg-gradient-blue-vivid {
background-image: linear-gradient(var(--blue-vivid-5), var(--pure-0));
padding: 20px;
margin-top: -20px;
}

.location__meta-title, .location__day {
font-weight: 600;
}

img.responsive {
width: 100%;
height: auto;
}

img.rounded-corners {
border-radius: 5px;
}

.br-card {
.hat {
  font-weight: normal; padding-bottom: 0
}
h3 {
  margin-top: 0;
  font-size: 1.17em;
  a {
    text-decoration: none;
  }
}
}

.br-card{
.br-ifrr-card {
  .card-header, .card-content{
    background: #f8f8f8;
  }
  .card-header h3 {
    padding-bottom: 10px;
    color: #0c326f;
  }
}
.card-header H3{
    display: block;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
    min-height: 0;
}
a.br-ifrr-card:hover{
  .card-header, .card-content{
      background-color: #dbe8fb;
      text-decoration: none;
    }
}

}

.details-list {
  dt {
    font-weight: 500;
    line-height: 1.1em;
    padding-bottom: 0;
  }
  dd {
    color: var(--gray-60);
    font-size: 1.2rem;
    font-weight: 400;
    padding-top: 0;
    padding-left: .5rem;
    padding-bottom: .5rem;
    margin-inline-start: 0;
  }
}

*.is-loading, *.loading, *[loading] {
z-index: var(--z-index-layer-1) !important;
}

img.left {
float: left;
padding-right: 20px;
}

.editorial {
  margin-top: 20px;
}

.searchfilters {
  --input-height: 42px;
  background-color: var(--gray-10);
  border-radius: 4px;
  align-items: end;
  gap: 2rem;
  padding: 1.5rem;
  position: relative;
}

.searchcounter {
  background-color: var(--gray-5);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  border: 1px solid var(--gray-10);
  border-top: 0 none;
  margin: 0 2rem 2rem;
  padding: 0.2rem 0.75rem;
}

.richtext-image {
text-align: center;
}

.article-card {
h2 {
  margin-top: 10px;
  margin-bottom: 0;
  color: var(--blue-warm-vivid-70);
}
h2:hover {
  color: var(--blue-warm-20) !important;
}
img {
  margin: 10px;
}
}

.side-bar {
  border: 1px solid #e5e5e5;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.br-card {
figure {
  margin: 0;
  padding: 0;
  display: inline;
}
figcaption {
  padding-bottom: 10px;
}

width: fit-content;

}

.br-card.right {
  float: right;
  margin-left: 20px;
}

.br-card.left {
  float: left;
  margin-right: 20px;
}

.br-card.full-width {
img {
  width:100%;
  height: 100%;
}

margin: 0 auto;
}

.badge {
  background-color: var(--gray-100);
  border-radius: 25px;
  color: var(--gray-800);
  font-size: 0.8rem;
  line-height: 0.9em;
  padding: 0.35rem 0.55rem;
  text-decoration: none !important;
}


.e-mec.flex-item {
flex-basis: 210px;
}

.e-mec a {
border: 1px solid black;
border-radius: 10px;
display: grid;
grid-template-columns: auto auto;
grid-template-rows: 44px auto;
text-decoration: none;
padding: 1.5rem;



.logo {
  background-image: url(/static/img/e-mec-logo.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  text-indent: -9000px;
}

.qr-code {
  grid-row: 1 / 3;
  grid-column: 2;
  height: 95px;
  width: 95px;
}
}

div.sitemap{
a.menu-item{
font-weight: bold;
}
li {
  list-style-type: none;
  
  a.menu-item {
    font-weight: normal;
  }
}
}


